{"user_snippet htaccess": {
	"prefix": "user_snippet htaccess",
	"body": [
	  "RewriteEngine On",
	  "RewriteCond %{REQUEST_FILENAME} !-f",
	  "RewriteCond %{REQUEST_FILENAME} !-d",
	  "RewriteRule ^(.*)$ index.php/$1 [L]"
	],
	"description": "user_snippet htaccess"
  }}